PORT=8080
MONGO_DB_URL="mongodb+srv://mdsalehan:demo123@cluster0.oujcrue.mongodb.net"
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET_123_WEELASDM
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET_123_WEELASDM
REFRESH_TOKEN_EXPIRY=10d

CLOUD_NAME="driq1wnfa"
API_KEY="117978881321326"
API_SECRET="okTIZqWSF73z5t5LQN0Mt8KJSqM"
CLOUDINARY_URL="cloudinary://117978881321326:okTIZqWSF73z5t5LQN0Mt8KJSqM@driq1wnfa"